<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoInicialMN</class>
 <widget class="QDialog" name="DialogoInicialMN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atenção:</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>369</width>
     <height>108</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vlayout">
    <item>
     <layout class="QHBoxLayout" name="hlayout1">
      <item>
       <widget class="QLabel" name="labelInfo">
        <property name="text">
         <string>Defina as dimensões da malha de controle:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hspacer1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="vspacer12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlayout2">
      <item>
       <widget class="QLabel" name="label_m">
        <property name="text">
         <string>m</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinM">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_n">
        <property name="text">
         <string>n</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinN">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hspacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="vspacer23">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlayout3">
      <item>
       <spacer name="hspacer3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelDica">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;b&gt;Dica&lt;/b&gt;: use m ou n = 1 para trabalhar com curvas</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogoInicialMN</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogoInicialMN</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinM</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogoInicialMN</receiver>
   <slot>setM(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogoInicialMN</receiver>
   <slot>setN(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogoInicialMN</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogoInicialMN</receiver>
   <slot>concluiu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>rejeitou()</signal>
  <slot>setM(int)</slot>
  <slot>setN(int)</slot>
  <slot>concluiu()</slot>
 </slots>
</ui>
