#-------------------------------------------------
#
# Project created by QtCreator 2011-05-15T13:03:40
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = pg
TEMPLATE = app


SOURCES += main.cpp\
    visortowidget.cpp \
    superficiebezier.cpp \
    ponto3d.cpp \
    janelaprincipal.cpp \
    dialogoinicialmn.cpp \
    widgetglsuperficie.cpp \
    stwidget.cpp \
    vetor3d.cpp

HEADERS  += \
    visortowidget.h \
    superficiebezier.h \
    ponto3d.h \
    janelaprincipal.h \
    dialogoinicialmn.h \
    widgetglsuperficie.h \
    stwidget.h \
    texto.h \
    vetor3d.h

FORMS    += JanelaPrincipal.ui \
    visortowidget.ui \
    dialogoinicialmn.ui \
    stwidget.ui
